# Wikimedia-Real-Time-Data-Ingestion-and-Processing-System

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/project/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/project/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/project/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/project/springboot/springboot/: KafkaTopicConfig.java  SpringKafkaProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: applcation.properties
src/main/java/com/project/springboot_kafka_backend/: SpringbootKafkaBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/project/springboot_kafka_backend/: SpringbootKafkaBackendApplicationTests.java
